debug=true
oauth.consumerKey=zbRmQD45ctlOxf1GS048INBrZ
oauth.consumerSecret=MzLgQBVdnbJ74Ij2opA0CTV9k9z8wpZ0f8EvhfFQGgB2bFU56g
oauth.accessToken=	805785792778006528-fZ9kuMOyGEWAM8XhNYHQ4y9ymshuMTG
oauth.accessTokenSecret=ZYYovl5YdK6Z3wH9364TxbM8Evr2QR77WhpnbwvAIbR4f